<!DOCTYPE html>
<html>
<head>
	<title>Category</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="ps://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

		*
		{
			margin: 0;
			padding: 0;
		}
		
		:root
		{
		  --font-family:'Signika Negative', sans-serif;
		  --border-radius: 8px;
		  --primary-color:#BF2441;
		  --secondary-color:#A62655;
		  --turnary-color:#73265E;
		  --violet:#3E328C;
		  --black:#0D0D0D;
		}

		body
		{
			font-family: var(--font-family)!important;
		}
		.categories
		{
			margin-top: 15%!important;
			display: flex;	
			justify-content: center;
			align-items: center;
			flex-direction: column;
		
		}
		.left ,
		.right
		{
			height: 100vh;

		}
		.right
		{
			box-shadow: 3px 3px 10px #000;
		}
		.search
		{
			width: 100%;
			width: 300px;
			border: none;
			outline: none;
			border-bottom: 1px solid var(--primary-color);
			height: 40px;
		}
		.recommendation
		{
			width:600px;
			height: 150px;
			background-color: red;
			margin-top: 10px;
		}
		.left-image
		{
			width: 100%;
		}
		.single-category
		{
			width: auto;
			height: 30px;
			background-color: pink;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-sm-12 col-md-12 left">
				 <img src="images/innovation.jpg" class="left-image">
			</div>
			<div class="col-lg-6 col-sm-12 col-md-12 right ">
				<div class="categories mt-3">
					<input type="text" name="category" class="search" placeholder="Select Your Creative Interest">
					<div class="recommendation">
						<div class="single-category">
							category
						</div>
				</div>
				</div>
				
			</div>
		</div>	
	</div>
</body>
</html>